# torque/PBS options
[resource/pbs]
enabled = yes
type = pbs
queue = sfxsmp_q

# use specific group to access the queue.
# note: all resulting files will be owned by that group
qsub = qsub -W group_list=sfxsmp

# prologue script, used to load modules for easybuild and GC3Pie
prologue = /apps/easybuild/config/gc3pie/prologue/shadowfax-setup.sh

# use settings below when running GC3Pie on a cluster login node
frontend = localhost
transport = local
auth = none

# set limits
max_walltime = 2 days
# maximum number of jobs is roughly max_cores / max_cores_per_job
max_cores_per_job = 12
max_cores = 120
max_memory_per_core = 4 GiB
architecture = x86_64
